<div class="pane title-pane">
	<div class="section left rel">
		<h1 class="title abs bottom left">$Title</h1>
	</div>
	<div class="section right">
		<div class="icon-rack-wrapper">
			<ul class="icon-rack abs bottom right">
				<li id="print"><a href="building-blocks/php/pdf_download.php" target="_blank" class="tabloid_download"><i class="icon-printer"></i></a></li>
				<li id="download"><a href="building-blocks/php/pdf_download.php" target="_blank" class="tabloid_download"><i class="icon-download"></i></a></li>
                <li><a href="<% if $Block %>$Block.BlueLink<% else %>$BlueLink<% end_if %>"><i class="icon-presentation"></i></a></li>
			</ul>
		</div>
	</div>
</div>