<!-- MODAL -->
<script type="text/javascript" src="$ThemeDir/vendors/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="$ThemeDir/vendors/bootstrap/js/bootstrap.min.js"></script>
<!-- The Modal -->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">

			</div>

			<!-- Modal body -->
			<div class="modal-body">

			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button id="modal-cancel" type="button" class="btn btn-secondary"  data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div>
<!-- END MODAL -->