@import "../_core/_config.less";

/*-----------------------------------------
                FOOTER.LESS
-----------------------------------------*/
@footer-color:@config-footer-color;
@footer-height:100%;

footer {
  position: fixed;
  bottom:0;
  width:100%;
  height: 60px;
  background-color: @footer-color;
  box-shadow: 0px 500px 0px 500px @footer-color;
  padding-bottom:60px; /* Height of the footer */

  *{
    color:#fff;
  }

  background-color: @footer-color;

  /*
  width:100%;
  height:@footer-height;
  background-color:@footer-color;
  position:fixed;
  bottom:0;
  left:0;
  margin-top:10px;
  box-shadow: 0px 500px 0px 500px @footer-color; /* deals with huge white space on small pages */
}

.footer {

  .container {
    min-height: 100%;
    position: relative;
  }
  .header {
    background: #ff0;
    padding: 10px;
  }
  .body {
    padding: 10px;
    padding-bottom: 60px; /*Height of the footer */
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #6cf;
  }

  &.main {

    height:@footer-height;
    width:100%;
    bottom:-@footer-height;
    left:0;
    background-color: @footer-color;

  }
  &.a {
    color: @light-color;
  }

}