@import "../_core/_config.less";

/*-----------------------------------------
             Aside.LESS
-----------------------------------------*/


.activity-session-widget {


    .pane {
        .head {
            border-bottom:1px solid @mid-grey;
            margin-bottom:10px;
        }
        .body{
            border-bottom:1px solid @mid-grey;
            p {
                margin-bottom:10px;
            }
        }
        .foot {
            ul {
                li {
                    float:right;
                    margin-left:5px;
                }
            }
        }
        button:last-child, input[type=submit]:last-child {
            margin-right: 0;
            margin-left:5px;
        }
    }

    .as-title {
        color:@dark-grey;
        font-weight:600;
        padding-bottom:10px;
        font-size:18px;
    }

    .Actions {

        input {
            float:right;
        }
    }

    fieldset {
        h2 {
            font-weight:bold;
            font-size:18px;
            margin-bottom:10px;
            color:@red;
        }
    }

    .field {
        &.text {
            label {

            }
            input {

            }
        }
    }


}