

.background-image {

  img{
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index:-1;

    &.top {
      -webkit-animation: fadeOutHalf 1s both ease-in;
      -moz-animation: fadeOutHalf 1s both ease-in;
      animation: fadeOutHalf 1s both ease-in;
    }
    &.fade-in {
      -webkit-animation: fadeInHalf 1s both ease-in;
      -moz-animation: fadeInHalf 1s both ease-in;
      animation: fadeInHalf 1s both ease-in;
    }
    opacity:0.5;
  }

  @media screen and (max-width: 1024px) { /* Specific to this particular image */
    img {
      left: 50%;
      margin-left: -512px;   /* 50% */
    }
  }
}

