@import "../_core/_config.less";

/*-----------------------------------------
            PAIRS.LESS
-----------------------------------------*/

.aq-pair-activity-area {

    position: relative;
    width:720px;
    height:300px;

    overflow: hidden;

    canvas {
       margin-left:100px;
    }

}

.aq-pool {

    position: absolute;
    width: 100px;

    text-align: center;


    &.aq-left-pool {
        left: 0;
        top: 0;
    }
    &.aq-right-pool {
        right: 0;
        top: 0;
    }
}

