@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext');

/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";                          /*  1170px  */
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";  /*  1170px  */
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";   /*  970px   */
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";    /*  750px   */
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";    /*  100%    */
@XXS:   ~"only screen and (max-width: 479px)";                          /*  100%    */

//------------------- GENERAL THEMES ---------------------//

@alpha-color:#FF4300; 				//-- MY ORANGE #ff8003--//
@beta-color:#22AFE6; 				//-- BLUE --//
@gamma-color:#F7A823; 				//-- ORANGE --//
@delta-color:#E94190;				//-- PINK --//
@epsilon-color:#FFE140;				//-- YELLOW--//
@zeta-color:#A2C614;				//-- GREEN--//


@light-grey:#D9D9D9;
@mid-grey:#9D9D9D;
@backwash:#ECECEC;

@light-color:#FFFFFF;
@dark-color:#000000;
@dark-grey:#232323;

@red:#FF0000;
@right:#00A100;
@wrong:@red;


@open-sans:'Open Sans', sans-serif;

body {
    font-family:@open-sans;
}


@link-color: #08c;			//-- BLUE --//


//------------------- SPECIFIC THEMES ---------------------//


//------ HEADER ------//

@config-header-color:@light-color;
@config-header-height:60px;


//------ ASIDE ------//

@config-tab-width:60px;
@config-aside-width:300px;

//------ FOOTER ------//

@config-footer-color:@alpha-color;