@import "../_core/_config.less";
/*-----------------------------------------
              BUTTON.LESS
-----------------------------------------*/

.button, button, input[type="submit"] {

    transition: 0.5s ease all;
    background-color: @zeta-color;
    color: #fff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid @zeta-color;
    text-align: center;

    &.inactive, &.disabled, input[disabled="disabled"] {

        background-color: #aaa !important;
        color: #fff !important;
        border: 1px solid #aaa !important;
        pointer-events: none;
        cursor: not-allowed;

        &:hover {
            background-color: #aaa !important;
            color: #fff !important;
            border: 1px solid #aaa !important;

            i {
                color: #fff !important;
            }
        }
    }

    &.loading {

    }

    .text {
        font-size: 14px;
        float: left;
    }

    i {
        float: left;
        color: #fff;
        &.with-text {
            padding-left: 10px;
        }
    }

    .fa {
        font-size: 16px;
    }

    &.enter-button {

        height: 30px;
        width: 30px;
        padding: 0;
        margin: 5px;

        i {
            text-align: center;
            display: block;
            line-height: 30px;
            width: 100%;
            font-size: 18px;
        }
    }

    &:hover {
        background-color: #fff;
        color: @zeta-color;
        i {
            color: @zeta-color;
        }
    }

}

.button-rack {
    overflow: hidden;
    & > li {
        margin: 0 5px 0 0;
        float: left;
        button {
            margin: 5px 0;
        }
    }
}
