@import "../_core/_config.less";

/*-----------------------------------------
                ICONS.LESS
-----------------------------------------*/

@font-face {
    font-family: 'icomoon';
    src:  url('../assets/fonts/icomoon.eot?cg8tag');
    src:  url('../assets/fonts/icomoon.eot?cg8tag#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?cg8tag') format('truetype'),
    url('../assets/fonts/icomoon.woff?cg8tag') format('woff'),
    url('../assets/fonts/icomoon.svg?cg8tag#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.glyphicon, i, .fa {

    cursor:pointer;
    color:@dark-grey;

    &:hover {
        color:@dark-color;
    }
}

.icon-rack-wrapper {
    position:relative;
}

.icon-rack {

    overflow: hidden;
    height:40px;


        &>li {

        display: inline-block;
        margin:0 5px;

        &:first-child {
            margin-left:0;
        }

        &:last-child {
            margin-right:0;
        }
    }
}
i {
    text-align: center;
    font-size: 22px;
    display:inline-block;
    vertical-align: text-bottom;
}




[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-presentation:before {
    content: "\e903";
}
.icon-printer:before {
    content: "\e904";
}
.icon-download:before {
    content: "\e905";
}
