@import "../_core/_config.less";

/*-----------------------------------------
            PANEL.LESS
-----------------------------------------*/

@panel-background-color: @light-color;
@panel-background-color-header: @alpha-color;
@panel-background-color-hover: @alpha-color;

@panel-border-radius: 5px;
@panel-font-color: @mid-grey;
@backdrop-color: #fff;
@header-font-color:#fff;

.pane {

    overflow: hidden;
    width: 100%;
    margin:0;
    padding:0;
    background-color:transparent;
    border:none;
    -webkit-box-shadow: none;
    box-shadow:none;
    border-radius: 0px;

    ul {
        margin:0;
    }

    &.main {
        margin-bottom: 10px;
    }

    &.body{
        background-color: @panel-background-color;
        color: @panel-font-color;
    }
    &.content{
        background-color: @panel-background-color;
        color: @panel-font-color;
        padding:10px 10px 0px 10px;
        margin:0;
        &:first-child {
            padding-top:10px;
        }
        &:last-child {
            padding-bottom: 10px;
        }
    }

    &.rounded, &.round {
        border-radius: @panel-border-radius;
        -moz-border-radius: @panel-border-radius;
        -webkit-border-radius: @panel-border-radius;

        &.top {
            border-radius: @panel-border-radius @panel-border-radius 0px 0px;
            -moz-border-radius: @panel-border-radius @panel-border-radius 0px 0px;
            -webkit-border-radius: @panel-border-radius @panel-border-radius 0px 0px;
        }
        &.bottom {
            border-radius: 0px 0px @panel-border-radius @panel-border-radius;
            -moz-border-radius: 0px 0px @panel-border-radius @panel-border-radius;
            -webkit-border-radius: 0px 0px @panel-border-radius @panel-border-radius;
        }
        &.left {
            border-radius: @panel-border-radius 0px 0px @panel-border-radius;
            -moz-border-radius: @panel-border-radius 0px 0px @panel-border-radius;
            -webkit-border-radius: @panel-border-radius 0px 0px @panel-border-radius;
        }
        &.right {
            border-radius: 0px @panel-border-radius @panel-border-radius 0px;
            -moz-border-radius: 0px @panel-border-radius @panel-border-radius 0px;
            -webkit-border-radius: 0px @panel-border-radius @panel-border-radius 0px;
        }
    }

    &.header {
        background-color: @panel-background-color-header;
        font-size: 20px;
        color:@header-font-color;

        .title {
            padding:12px 10px;
        }
    }
    span {
        display:block;
    }
    &.footer {
        padding: 5px;
        text-align: center;
        transition: ease all 0.5s;
        cursor: pointer;
        border: 4px solid @panel-background-color-header;
        border-top: none;
        &:hover {
            background-color: @panel-background-color-hover;
        }
    }

    &.wrapper {
        background-color: @backdrop-color;
        border: 4px solid @panel-background-color-header;
    }
    &.no-padding {
        padding:10px;
    }
    &.no-margin {
        margin:0;
    }
}

