@import "../_core/_config.less";

/*-----------------------------------------
          POSITION.LESS
-----------------------------------------*/

.abs {

    position:absolute;
    float:none !important;
    bottom:auto;
    top:auto;
    left:auto;
    right:auto;

    &.bottom {
        bottom:0;
    }
    &.left {
        left:0;
    }
    &.right{
        right:0;
    }
    &.top{
        top:0;
    }
}