@import "../_core/_config.less";

/*-----------------------------------------
            SECTION.LESS
-----------------------------------------*/

.section {

  height:100%;
  overflow:hidden;

  &.left {
    float:left;
  }
  &.right {
    float:right;
  }






}