a {
    &.tooltips {
        position: relative;
        display: inline;

        span.span-hover {

            height:20px;
        }
        span.span-tip {
            position: absolute;
            width: 140px;
            color: #000000;
            background: #D9D9D9;
            border: 2px solid #000000;
            height: 35px;
            line-height: 35px;
            text-align: center;
            visibility: hidden;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #5E5E5E;

            /*
            visibility: visible;
            opacity: 1;
            bottom: 30px;
            left: 50%;
            margin-left: -76px;
            z-index: 999;
            */

            &:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -12px;
                width: 0;
                height: 0;
                border-top: 12px solid #000000;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
            }
            &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -8px;
                width: 0;
                height: 0;
                border-top: 8px solid #D9D9D9;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
            }
            .hover-padding {
                position:absolute;

            }

        }

        i{
            font-size:20px !important;
            margin-left:5px;
            color:#000;
        }
    }


    &:hover.tooltips span {
        visibility: visible;
        opacity: 1;
        bottom: 30px;
        left: 50%;
        margin-left: -76px;
        z-index: 999;
    }

}