
/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";                          /*  1170px  */
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";  /*  1170px  */
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";   /*  970px   */
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";    /*  750px   */
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";    /*  100%    */
@XXS:   ~"only screen and (max-width: 479px)";                          /*  100%    */

//------------------- GENERAL THEMES ---------------------//

@alpha-color:#6E348C; 				//-- PURPLE --//
@beta-color:#22AFE6; 				//-- BLUE --//
@gamma-color:#F7A823; 				//-- ORANGE --//
@delta-color:#E94190;				//-- PINK --//
@epsilon-color:#FFE140;				//-- YELLOW--//
@zeta-color:#A2C614;				//-- GREEN--//

@light-grey:#D9D9D9;
@mid-grey:#9D9D9D;
@backwash:#ECECEC;

@light-color:#FFFFFF;
@dark-color:#000000;
@dark-grey:#232323;

@red:#FF0000;
@right:#00A100;
@wrong:@red;
